{
  "name": "newsletter-api",
  "version": "1.0.0",
  "description": "`nodejs`, `twilio-sendgrid`, `node-schedule`, `mongodb`",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app",
    "serve": "node app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rosekamallove/newsletter-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rosekamallove/newsletter-api/issues"
  },
  "homepage": "https://github.com/rosekamallove/newsletter-api#readme",
  "dependencies": {
    "body-parser": "^1.20.0",
    "dotenv": "^16.0.0",
    "express": "^4.18.1",
    "express-fileupload": "^1.3.1",
    "request": "^2.88.2"
  }
}
